:root {
    --blue-600: hsl(185, 75%, 39%);
    --navy-950: hsl(229, 23%, 23%);
    --gray-500: hsl(227, 10%, 46%);
    /* Neutral */
    --gray-100: hsl(225, 10%, 92%);
}
.attribution { font-size: 11px; text-align: center;width: 100%; margin-top: 20px; }
.attribution a { color: hsl(228, 45%, 44%); }
@font-face {
    font-family: Kumbh Sans;
    src: url('./font/Kumbh_Sans/KumbhSans-VariableFont_YOPQ\,wght.ttf');
}
html {
    height: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
body {
    position: relative;
    font-family: 'Kumbh Sans', sans-serif;
    background-color: var(--blue-600);
    margin: 0;
    padding: 0;
    height: 100%;
    min-height: 100vh;
    font-size: 18px;
    box-sizing: border-box;
    overflow: hidden;
}
.bg-pattern-top, .bg-pattern-bottom {
    position: absolute;
    pointer-events: none;
}
.bg-pattern-top {
    top: 0;
    left: 0;
    width: 120vw;
    z-index: -1;
    transform: translate(-50%, -50%);
}
.bg-pattern-bottom {
    bottom: 0;
    right: 0;
    width: 120vw;
    z-index: -1;
    transform: translate(50%, 50%);
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.card {
    width: 350px;
    background-color: white;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.bg-pattern-card {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.image-victor {
    width: 100px;
    border: 5px solid var(--gray-100);
    border-radius: 50%;
    position: relative;
    top: -50px;
    left: calc(50% - 50px);
}
.info {
    text-align: center;
    padding: 0 24px 24px 24px;
    position: relative;
    top: -40px;
    font-size: 16px;
    font-weight: 400;
    color: var(--navy-950);
}
.info h1 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    color: var(--navy-950);
}
.text-gray {
    color: var(--gray-500);
}
.count {
    width: 100%;
    color: var(--navy-950);
    text-align: center;
    font-weight: 700;
    font-size: 18px;
}
.description {
    width: 100%;
    font-size: 12px;
    line-height: 150%;
    text-align: center;
}
.space-between {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
.container > span {
    line-height: 150%;
}
hr {
    border: none;
    border-top: 1px solid var(--gray-100);
    margin-top: -40px;
    margin-bottom: 30px;
}
.card-footer {
    padding-bottom: 20px;
}
@media (min-width: 700px) {
    .bg-pattern-top {
        width: 60vw;
        transform: translate(-25%, -50%);
    }
    .bg-pattern-bottom {
        width: 60vw;
        transform: translate(20%, 60%);
    }
}